<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modo_de_comunicao_bluetooth" />

    <Button
        android:id="@+id/buscarDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_busca_de_dispositivos" />

    <Button
        android:id="@+id/pausar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pausar_busca_de_dispositivos" />


</LinearLayout>